{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "Jwt": {
    "Key": "Very good security key for my application",
    "Issuer": "Jwt.Issuer",
    "Audience": "Jwt.Audience",
    "Subject": "Jwt.Subject",
    "ExpirationMinutes": 30
  }
}
