{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=myChat;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
